# BJC-sample

./: README.md
BJCWeb/BJCWeb/: BJCWeb.csproj  Program.cs  appsettings.json
BJCWeb/BJCWeb/Data/: ApplicationDbContext.cs
BJCWeb/BJCWeb/Models/: CVFile.cs  Job.cs  JobApplication.cs  User.cs
BJCWeb/BJCWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BJCWeb/BJCWeb/Pages/CVFiles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BJCWeb/BJCWeb/Pages/JobApplications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BJCWeb/BJCWeb/Pages/Jobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BJCWeb/BJCWeb/Pages/Shared/: _Layout.cshtml
BJCWeb/BJCWeb/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BJCWeb/BJCWeb/Properties/: launchSettings.json
BJCWebApp3/BJCWebApp/: BJCDatabase.db  BJCWebApp.csproj  Program.cs
BJCWebApp3/BJCWebApp/Controllers/: CVFilesController.cs  HomeController.cs  JobApplicationsController.cs  JobApplicationsController.cs.bak  JobsController.cs  JobsController.cs.bak  UserProfilesController.cs
BJCWebApp3/BJCWebApp/Data/: ApplicationDbContext.cs  SeedData.cs
BJCWebApp3/BJCWebApp/Migrations/: ApplicationDbContextModelSnapshot.cs
BJCWebApp3/BJCWebApp/Models/: CVFile.cs  Job.cs  JobApplication.cs  JobLocationViewModel.cs  UserProfile.cs
BJCWebApp3/BJCWebApp/Views/: _ViewImports.cshtml
BJCWebApp3/BJCWebApp/Views/CVFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.bak
BJCWebApp3/BJCWebApp/Views/Home/: Index.cshtml
BJCWebApp3/BJCWebApp/Views/JobApplications/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.bak
BJCWebApp3/BJCWebApp/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.bak  Edit.cshtml  Index.cshtml  Index.cshtml.bak
BJCWebApp3/BJCWebApp/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+149 files in other folders)
